GDRIVE_API_KEY=AIzaSyA9UVJ0liG87ovjY27L4u6xQfQFSer9cfI
dubug=True
VITE_SUPABASE_URL=https://nwebjzplqrtpqrgsdnbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZWJqenBscXJ0cHFyZ3NkbmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzcwNDgsImV4cCI6MjA4NTgxMzA0OH0.O9mCWmVgmhHRzXPVqKBeEoh_2Vws_cnbWqcLBwf0nto
