# Supabase Configuration
SUPABASE_URL=https://akfunptkvhmtercjfles.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZnVucHRrdmhtdGVyY2pmbGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODMyNjIsImV4cCI6MjA4NTg1OTI2Mn0.D-BqaXpfMr8h2niQaPCZlGCWzmQ_v1s7JlYtLNI81RI

# Resend Configuration
RESEND_API_KEY=re_aWcnqsK2_NZWzSgn5HqZHUVZqckPzP3Mx

# Server Configuration
PORT=3001
